 *,*::before,*::after
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-weight: 400;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


html,body
{
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    
}
h1,h2,h3,h4,h5{
  
}
h1
{
    font-size: 54px;line-height: 59px;
}
h2
{
    font-size: 32px;line-height: 36px;
}
h3
{
    font-size: 24px;line-height: 30px;
}
.blue
{
color: #0278ED;
}
.orange
{
color: #FF5437;
}
.yellow
{
color: #FF9209;
}
.bg_blue
{
background-color: #0278ED;
}
.bg_orange
{
    background-color: #FF5437;
}
.bg_yellow
{
    background-color: #FF9209;
}
h4
{
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.wrapper
{
    display: flex;
    flex-direction: column;

}
header
{
    width: 100%;
    background-color: #ffffff;
    
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.15);
}
.header_wrapper
{
    margin: 0 auto;
    width: 1200px;
    padding: 25px;
    display: flex;
    justify-content:space-between;
    row-gap:unset;
    align-items:center;
}
.header_logo
{
    gap: 10px;
    display: flex;
    align-items: center;
}
.header_right_pannel
{
display: flex;
flex-direction: row;
align-items: center;
gap: 25px;
}
.header_menu li
{
    display: inline;
    margin-left: 15px;
}

.header_menu li a
{
    color:#666666;
    font-size: 16px;
    
}
a.black
{
font-size: 14PX;line-height: 18px;letter-spacing: 2px;text-transform: uppercase;
background-color: #222222;padding: 10px 25px;color: #ffffff;border-radius: 5px;
}



main
{
    flex: 1 1 auto;
    width: 100%;
    
    margin-top: 150px;
    margin-bottom: 100px;
}

.about_app_section
{
    margin: 0 auto;
    width: 1200px;
    display: flex;
    flex-direction: column;
    margin-bottom: 150px;


}
.about_app_section > div
{
    display: flex;
    flex-direction: column;
    margin-left: 80px;
    width: 390px;
    gap: 20px;
}
.main_logo
{
    height: 64px;
}

.text
{
    font-size: 16px; 
    color: #222222; 
    line-height: 24px;
}
.main_section_btns_container
{
    gap: 10px;
    display: flex;
    flex-direction: row;

}
.features_section
{
    width: 100%;
    background-color: #222222;
    
    padding-top: 100px;
    padding-bottom: 100px;
}
.features_section_content
{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    gap: 50px;
    width: 1200px;
}
.text_container
{
    display: flex;
    flex-direction: column;
    max-width: 405px;
}
.text_container h4
{
margin-bottom: 5px;
}
.text_container h2
{
    margin-bottom: 15px;   
}
.text_container p
{
    font-size: 16px;
    line-height: 24px;
    color: #666666;
}

.text_container.centered
{
    justify-content: center;
    align-items: center;
    text-align: center;
}
.text_container.centered.big_block
{
    max-width: 500px;margin: 0 auto;
}

.features_section_content h2,h4
{
    color: #ffffff;
}
.features_section_content h2
{
    margin-bottom: 0;
}
.features_cards_container
{
    height: 490px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-between;
}
.feature_card
{
    width: 380px;
    height:490px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    
    border-radius: 20px;
    overflow:hidden;
}
.feature_card > div
{
    text-align: center;
}
.feature_card_top
{
    padding:45px;height: 290px;
    padding-bottom: 0;
}

.feature_card_bottom
{
    height: 200px;
    padding:40px;
    padding-top: 0;
    background: #F2F2F2;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 20px 20px;
}
.feature_card_bottom h3
{
    margin-top: 20px;
    margin-bottom: 10px;
}
.feature_card_bottom p
{
    font-size: 15px;
    line-height: 22px;
    color: #222222;
}
.feature_card_icon
{
    margin-top: -32px;
}
.advantages_section
{
    background-color: #FF5437;
    padding-top: 80px;
    padding-bottom: 100px;
}
.advantages
{
    margin: 0 auto;
    width: 1200px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.advantages > div
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    gap: 20px;
}
.advantages > div h1
{
    font-size: 96px;
    line-height: 96px;
   
}
.advantages > div p
{
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 14px;
    line-height: 20px;
    color: #ffffff;
}
.app_facilities_section
{ 
    padding-top: 100px;
    padding-bottom: 100px;
}
.app_facilities_section.darker
{ 
    background-color: #F2F2F2;
}
.app_facilities
{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
    align-items: center;

    
}
.app_facilities.left_content_align
{
    padding-left: 80px;
}
.app_facilities.right_content_align
{
    padding-right: 80px; 
}
.app_facilities img
{
   width: 440px; height: 420px;
}
.app_facilities h4,h2,p
{
    color: #222222
}
.tariff_plan_section
{
width: 100%;
}
.tariff_plan
{
    margin: 0  auto;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items:center ;
   gap: 40px;
    padding: 150px 0;
    width: 1200px;
}
.payment_plans_container
{
    display: grid;
    grid-template-columns: repeat(3,1fr);

}
.payment_plans_container > div
{
    display: flex;
    justify-content: center;
    width: 372px;
    height: 338px;
    padding: 50px 0;
    background: #F2F2F2;
    border-radius: 20px;
}
.payment_plans_container > div h1
{
    font-size: 108px;
    line-height: 124px;
    letter-spacing: 8px;
    margin-bottom: 25px;
}
.payment_plans_container > div h2
{
    font-size: 18px;
line-height: 24px;

}
.payment_plans_container > div h3
{
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.payment_plans_container > div a
{
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 10px 25px; 
}
